Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, AdminUser!
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter your choice:
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
1. Senior Developer at InnovateTech (Remote)
2. UX Designer at CreativeSolutions (San Francisco, CA)
-----------------------------
Enter job number to view details, or 0 to go back:
--- Job Details ---
Title: Senior Developer
Description: Lead backend development for new products.
Employer: InnovateTech
Location: Remote
Salary: $120,000/year
-------------------
1. Apply for this Job
2. Back to Job List
Enter your choice:
Your application for Senior Developer at InnovateTech has been submitted.
--- Available Job Listings ---
1. Senior Developer at InnovateTech (Remote)
2. UX Designer at CreativeSolutions (San Francisco, CA)
-----------------------------
Enter job number to view details, or 0 to go back:
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Your Job Applications ---
Application Summary for AdminUser
------------------------------
Job Title: Senior Developer
Employer: InnovateTech
Location: Remote
------------------------------
Total Applications: 1
------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter your choice:
--- Messages Menu ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Your Messages ---
From: ProfSmith
Message: Great work on the project!
---
From: FriendA
Message: Did you see the new internship posting?
---
---------------------
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter your choice:
